# MonitorSplit

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  task.md
.github/workflows/: ci.yml
app/: Directory.Build.props  MonitorSplit.sln
app/MonitorSplit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorSplit.csproj  app.manifest
app/MonitorSplit.Tests/: MainViewModelTests.cs  MonitorSplit.Tests.csproj  SplitConfigTests.cs
app/MonitorSplit/Converters/: Converters.cs
app/MonitorSplit/Models/: SplitConfig.cs
app/MonitorSplit/Services/: DisplayManager.cs  DriverManager.cs
app/MonitorSplit/Themes/: Colors.xaml  Controls.xaml
app/MonitorSplit/ViewModels/: MainViewModel.cs
docs/: ARCHITECTURE.md  BUILD.md
driver/: Edid.h  MonitorSplitDriver.cpp  MonitorSplitDriver.h  MonitorSplitDriver.inf  MonitorSplitDriver.vcxproj  Trace.h
install/: Convert-IconPng.ps1  Enable-TestSigning.ps1  Install-Driver.ps1  Sign-Driver.ps1  Uninstall-Driver.ps1
