<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"    Version="17.10.0"/>
    <PackageReference Include="xunit"                      Version="2.9.0"/>
    <PackageReference Include="xunit.runner.visualstudio"  Version="2.8.2"/>
    <PackageReference Include="coverlet.collector"         Version="6.0.2"/>
    <PackageReference Include="FluentAssertions"           Version="6.12.0"/>
    <PackageReference Include="NSubstitute"                Version="5.1.0"/>
    <PackageReference Include="CommunityToolkit.Mvvm"      Version="8.3.2"/>
  </ItemGroup>

  <!-- Reference the main app project (without WPF App output) -->
  <ItemGroup>
    <ProjectReference Include="..\MonitorSplit\MonitorSplit.csproj">
      <SetTargetFramework>TargetFramework=net8.0-windows</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
