; MonitorSplitDriver.inf
;
; INF file for the MonitorSplit Indirect Display Driver.
; This file tells Windows how to install the driver and associate it
; with the correct device class (Display Adapters).
;
; For development: use pnputil /add-driver with Test Signing enabled.
; For distribution: sign the .cat file with an EV code-signing certificate.
;
; Copyright (c) MonitorSplit Contributors. MIT License.
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = Display
ClassGuid   = {4D36E968-E325-11CE-BFC1-08002BE10318}
ClassVer    = 2.0
Provider    = %ManufacturerName%
CatalogFile = MonitorSplitDriver.cat
DriverVer   = 07/20/2026,1.0.11.0
PnpLockdown = 1

[DestinationDirs]
UMDriverCopy = 13         ; Driver store (WDK 1903+)

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MonitorSplitDriver.dll = 1

;
; === Manufacturer and Models ===
;

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...22000  ; Windows 11+

; Also support Windows 10 20H1+ (19041)
[Standard.NTamd64.10.0...19041]
%DeviceName% = MonitorSplit_Install, Root\MonitorSplitDriver

[Standard.NTamd64.10.0...22000]
%DeviceName% = MonitorSplit_Install, Root\MonitorSplitDriver

;
; === Driver Installation ===
;

[MonitorSplit_Install.NT]
Include = WUDFRD.inf
Needs   = WUDFRD.NT
CopyFiles = UMDriverCopy

[MonitorSplit_Install.NT.HW]
Include = WUDFRD.inf
Needs   = WUDFRD.NT.HW
AddReg  = MonitorSplit_AddReg

[MonitorSplit_AddReg]
HKR,,"Monitor1Width",  %REG_DWORD%, 960
HKR,,"Monitor1Height", %REG_DWORD%, 1080
HKR,,"Monitor1RefreshHz", %REG_DWORD%, 60
HKR,,"Monitor2Width",  %REG_DWORD%, 960
HKR,,"Monitor2Height", %REG_DWORD%, 1080
HKR,,"Monitor2RefreshHz", %REG_DWORD%, 60
HKR,,"IsEnabled",      %REG_DWORD%, 1

[MonitorSplit_Install.NT.Services]
Include = WUDFRD.inf
Needs   = WUDFRD.NT.Services

[UMDriverCopy]
MonitorSplitDriver.dll

[MonitorSplit_Install.NT.CoInstallers]
AddReg = CoInstallers_AddReg

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WUDFCoinstaller.dll"

[MonitorSplit_Install.NT.Wdf]
UmdfDispatcher = Direct
UmdfService = MonitorSplitDriver, MonitorSplit_Install_Wdf_Service
UmdfServiceOrder = MonitorSplitDriver

[MonitorSplit_Install_Wdf_Service]
UmdfLibraryVersion = 2.25
ServiceBinary = %13%\MonitorSplitDriver.dll

;
; === Strings ===
;

[Strings]
ManufacturerName  = "MonitorSplit Project"
DiskName          = "MonitorSplit Driver Disk"
DeviceName        = "MonitorSplit Virtual Display Adapter"
ServiceName       = "MonitorSplit Display Driver"
WudfRdDisplayName = "Windows Driver Foundation - User-mode Driver Framework Reflector"

; Registry value types
REG_DWORD = 0x00010001
REG_SZ    = 0x00000000
