; MonitorSplitDriver.inf
; INF file for the MonitorSplit Indirect Display Driver.
; Copyright (c) MonitorSplit Contributors. MIT License.

[Version]
PnpLockDown = 1
Signature   = "$WINDOWS NT$"
Class       = Display
ClassGuid   = {4D36E968-E325-11CE-BFC1-08002BE10318}
ClassVer    = 2.0
Provider    = %ManufacturerName%
CatalogFile = MonitorSplitDriver.cat
DriverVer   = 07/20/2026,1.0.20.0

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%DeviceName% = MonitorSplit_Install, Root\MonitorSplitDriver

[SourceDisksFiles]
MonitorSplitDriver.dll = 1

[SourceDisksNames]
1 = %DiskName%,,,""

[MonitorSplit_Install.NT]
Include   = WUDFRD.inf
Needs     = WUDFRD.NT
CopyFiles = UMDriverCopy

[MonitorSplit_Install.NT.hw]
Include = WUDFRD.inf
Needs   = WUDFRD.NT.HW
AddReg  = MonitorSplit_AddReg

[MonitorSplit_AddReg]
HKR,,"Monitor1Width",     0x00010001, 960
HKR,,"Monitor1Height",    0x00010001, 1080
HKR,,"Monitor1RefreshHz", 0x00010001, 60
HKR,,"Monitor2Width",     0x00010001, 960
HKR,,"Monitor2Height",    0x00010001, 1080
HKR,,"Monitor2RefreshHz", 0x00010001, 60
HKR,,"IsEnabled",         0x00010001, 1

[MonitorSplit_Install.NT.Services]
Include = WUDFRD.inf
Needs   = WUDFRD.NT.Services

[MonitorSplit_Install.NT.Wdf]
UmdfDispatcher   = FileHandle
UmdfService      = MonitorSplitDriver, MonitorSplitDriver_Install
UmdfServiceOrder = MonitorSplitDriver

[MonitorSplitDriver_Install]
UmdfLibraryVersion = 2.33
ServiceBinary      = %13%\MonitorSplitDriver.dll

[DestinationDirs]
UMDriverCopy = 13

[UMDriverCopy]
MonitorSplitDriver.dll

[Strings]
ManufacturerName = "MonitorSplit Project"
DiskName         = "MonitorSplit Driver Disk"
DeviceName       = "MonitorSplit Virtual Display Adapter"
